G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-02-09T15:40:01-06:00*
G04 #@! TF.ProjectId,LEDIO Panel,4c454449-4f20-4506-916e-656c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,PX3e2df80PYcfe1c60*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-02-09 15:40:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
